<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
</head>
<style>
    #one {
        background-color:aquamarine;
    }
    #two {
        background-color: blue;
    }
    #three {
        background-color: bisque;
    }
    #four {
        background-color: blueviolet;
    }
    .content{
        width:100vw;
        height:80vh;
        display:flex;
        align-items:center;
        flex-wrap:nowrap;
    }
    .section {
        width:100%;
        height:100%;
        flex:0 0 auto;
        dislay:flex;
        align-items:center;
        justify-contenr:center;
        color:aquamarine;
    }
</style>
<body>
    <div class="content">
        <div class="section" id="one">
            <h1>Welcome To</h1>
        </div>
        <div class="section" id="two">
            <h1>Geeks</h1>
        </div>
        <div class="section" id="three">
            <h1>For</h1>
        </div>
    </div>
    
</body>
</html>